<!DOCTYPE HTML>
<html>
  <head>
    <style>
      #site {
        text-align: center;
      }
      #header {
        font-family      : Helvetica;
        text-align       : center;
        font-size        : 3em;
        font-weight      : bold;
        padding-bottom   : 1em;
        padding-top      : 1em;
      }

      #site-map {
        display          : flex;
        flex-direction   : row;
        height           : 5%;
        padding-bottom   : 1em;
        padding-top      : 1em;
      }

      .navigation {
        text-align       : center;
        height           : 100%;
        width            : 100%;
        padding-left     : 1em;
        padding-right    : 1em;
      }

      .navigation a, .navigation span {
        background-color : white;
        color            : black;
        text-decoration  : none;
        display          : inline-block;
        height           : auto;
        width            : inherit;
        padding-top      : 1em;
        padding-bottom   : 1em;
        border           : 1px solid white;
      }

      .navigation span {
        font-weight: bold;
      }

      .navigation a:hover {
        border           : 1px solid black;
      }

      #description {
        text-align: center;
        font-style: italic;
        padding: 1em;
      }

      #container {
        display: inline-flex;
        width: auto;
      }

      #container #board {
        display: inline-block;
      }

      #container #captures {
        display: inline-block;
      }

      #container #turn {
        display: inline-block;
        padding-left: 1em;
      }
    </style>
    <title>Chris Drappier</title>
  </head>
  <body>
    <div id="site">
      <div id="header">
        <span>Chess?</span>
      </div>
      <hr />
      <div id="site-map">
        <div class="navigation">
          <a href="/">&larr; Chris Drappier</a>
        </div>
        <div class="navigation"></div>
        <div class="navigation"></div>
        <div class="navigation"></div>
      </div>
      <hr />
      <div id="description">
        <span>Chess in javascript without googling "how to make chess in javascript" <br /> It almost works.</span>
      </div>
      <div id="container" />
    </div>
  </body>
  <script type="text/javascript" src="./bundle.js"></script>
</html>
